# BUSCAR SERIES
timeout=8000

login=https://api.thetvdb.com/login

busca=https://api.thetvdb.com/search/series?name=
consulta=https://api.thetvdb.com/series/
ator=https://api.thetvdb.com/series/id_serie/actors
episodio=https://api.thetvdb.com/series/id_series/episodes